apply plugin: 'war'

dependencies {
    compile project(':pr5-core')
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"

//     https://mvnrepository.com/artifact/org.mockito/mockito-all
//  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile (group: 'org.mockito', name: 'mockito-core', version: '2.7.9'){
        exclude group:'org.hamcrest',module:'hamcrest-core'
    }
//    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert
    testCompile (group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'){
        exclude group:'org.hamcrest',module:'hamcrest-core'
        exclude group:'org.slf4j',module:'slf4j-api'
    }
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'


    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

}

