<!DOCTYPE html>
<html lang="en">

<head>
    <title>Diply - Cloning a site</title>
    <style type="text/css">
        #topbar {
            position: fixed;
            width: 100%;
            margin: 0;
            top: 0;
            height: 65px;
            background-color: #0084D5;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat-SemiBold, sans-serif;
        }

        #logo {
            margin-top: 13px;
            width: 80px;
            float: left;
            margin-left: 210px;
        }

        #home-color {
            background: white;
            height: 4px;
            width: 100%;
            margin-top: 19px;
        }

        .topbar-section {
            float: left;
        }

        .topbar-menu {
            font-weight: bold;
            font-size: 14px;
            color: white;
            padding: 26px 15px 0 15px;
        }

        .topbar-section a {
            text-decoration: none;
        }

        .topbar-section a:link {
            color: white;
        }

        .topbar-section a:active {
            color: white;
        }

        .topbar-section a:visited {
            color: white;
        }

        #icons-topbar {
            margin-left: 240px;
            position: relative;
            bottom: 3px;
        }

        #facebook {
            height: 20px;
        }

        #twitter {
            height: 19px;
            margin-left: 3px;
        }

        #pinterest {
            height: 20px;
            margin-left: 3px;
        }

        #instagram {
            height: 20px;
            margin-left: 3px;
        }

        .midbar-container {
            top: 100px;
            width: 100%;
            margin-top: 115px;
        }

        #midbar-videos {
            top: 10px;
            width: 1200px;
            margin: 0 auto;
        }

        #midbar-images a {
            text-decoration: none;
        }

        #img-left {
            width: 30px;
            float: left;
            margin-left: 6px;
            margin-right: 8px;
            margin-top: 80px;
        }

        #img-right {
            width: 30px;
            float: left;
            margin-top: 80px;
        }

        #img1 {
            width: 363px;
            float: left;
            margin-right: 10px;
        }

        #img2 {
            width: 363px;
            float: left;
            margin-right: 10px;
        }

        #img3 {
            width: 363px;
            float: left;
            margin-right: 8px;
        }

        #midbar-desc-int {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        #crafty {
            margin: 2px 0 0px 45px;
            width: 50px;
            float: left;
        }

        #delicious {
            margin: 2px 0 0px 128px;
            width: 50px;
            float: left;
        }

        #flawless {
            margin: 2px 0px 0px 26px;
            float: left;
            width: 50px;
        }

        #midbar-desc-int a {
            text-decoration: none;
        }

        .diply-txt {
            padding-top: 10px;
            margin-left: 10px;
            font-family: Montserrat, sans-serif;
            font-size: 11px;
            color: #C1C4C6;
            float: left;
        }

        #crafty-txt {
            margin-top: 30px;
            font-weight: bold;
            margin-left: 106px;
        }

        #delicious-txt {
            margin-top: 30px;
            font-weight: bold;
            margin-left: 184px;
        }

        #flawless-txt {
            margin-top: 30px;
            font-weight: bold;
            margin-left: 90px;
        }

        #img1D {
            float: left;
        }

        #img2D {
            float: left;
        }

        #img3D {
            float: left;
        }

        #second-container {
            margin-top: 63.5px;
            width: 100%;
        }

        #simpleline {
            margin: 0 auto;
            border-top: 3px solid #DCDEE3;
            width: 1200px;
        }

        #third-container {
            margin-top: 64.5px;
            height: 500px;
            width: 100%;
        }

        .right-container {
            float: right;
            height: 500px;
        }

        .right-container a {
            color: #DCDEE3
        }


        #move1 {
            position: relative;
            left: 40px;
        }

        #move2 {
            float: right;
            margin-right: 33px;
        }

        #imgTr {
            width: 40px;
        }

        .tr-txt {
            float: right;
            margin-right: 150px;
            margin-top: 20px;
            font-family: Montserrat, sans-serif;
            color: #DCDEE3;
            font-size: 10px;
        }

        #tr1-txt {
            font-weight: bold;
            color: black;
            font-size: 17px;
            position: absolute;
            margin-top: 18px;
        }

        #tr1-txt a {
            color: black;
            text-decoration: none;
        }


        #tr3-txt a {
            position: absolute;
            color: black;
            text-decoration: none;
        }


        #tr2-txt a {
            color: black;
            text-decoration: none;
        }

        #tr2 {
            width: 192px;
            margin-top: 10px;
        }

        #tr3 {
            width: 192px;
            margin-top: 10px;
        }

        #tr2-txt {
            font-weight: bold;
            color: black;
            font-size: 17px;
            position: absolute;
            margin-top: 7px;
        }

        #tr3-txt {
            font-weight: bold;
            color: black;
            font-size: 17px;
            position: absolute;
            margin-top: 7px;
        }

        #third-doc {
            width: 1200px;
            margin: 0 auto;
            height: 300px;

        }

        #toFloat {
            float: right;
            margin-right: 250px;
        }

        #txt-and-img {
            float: left;
        }

        .third-txt {
            font-weight: bold;
            font-size: 20px;
        }

        #meat {
            margin-top: 5px;
            width: 700px;
        }

        #trending {
            float: right;
        }

        #downbar-container {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 200px;
            background-color: #0084D5;
            color: white;
            text-align: center;
        }

        #downbard-cont {
            margin: 0 auto;
            width: 300px;
            margin-top: 3px;
        }

        #dipply-img {
            margin-top: 10px;
            width: 95px;
        }

        .clear {
            clear: both;
        }

        #fb-img {
            width: 23px;
        }

        #tw-img {
            width: 23px;
            margin-left: 17px;
            margin-bottom: 3px;
        }

        #pin-img {
            width: 23px;
            margin-left: 17px;
            margin-bottom: 1px;
        }

        #ins-img {
            width: 23px;
            margin-left: 17px;
        }

        #downbard-cont a {
            text-decoration: none;
        }

        #downboard-cont-2 {
            padding-top: 28px;
            width: 500px;
            margin: 0 auto;
            font-weight: bold;
            font-size: 15px;
        }

        #downboard-cont-2 a {
            color: white;
            text-decoration: none;
            padding-right: 10px;
        }

        #downboard-cont-2 a:hover {
            text-decoration: underline;
        }

        #downboard-cont-3 {
            padding-top: 14px;
            width: 700px;
            margin: 0 auto;
            font-weight: bold;
            font-size: 15px;
        }

        #downboard-cont-3 a {
            color: white;
            opacity: 0.5;
            text-decoration: none;
            padding-right: 10px;
        }

        #downboard-cont-3 a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <div id="topbar">
        <a href="">
            <img id="logo" src="images/Diply-Logo.PNG">
        </a>
        <div class="topbar-section topbar-menu">
            <a href="">
                HOME
            </a>
            <div id="home-color">

            </div>
        </div>

        <div class="topbar-section topbar-menu">
            <a href="">
                EASTER
            </a>
        </div>

        <div class="topbar-section topbar-menu">
            <a href="">
                POP CULTURE
            </a>
        </div>

        <div class="topbar-section topbar-menu">
            <a href="">
                HUMOR
            </a>
        </div>

        <div class="topbar-section topbar-menu">
            <a href="">
                #GOODVIBES
            </a>
        </div>

        <div class="topbar-section topbar-menu">
            <a href="">
                LIVING
            </a>
        </div>

        <div class="topbar-section topbar-menu">
            <a href="">
                STYLE
            </a>
        </div>

        <div id="icons-topbar" class="topbar-section topbar-menu">
            <a href="https://www.facebook.com/diply/" target="_blank">
                <img id="facebook" src="images/facebook-img.PNG">
            </a>
            <a href="https://twitter.com/diply/" target="_blank">
                <img id="twitter" src="images/twitter-png.PNG">
            </a>
            <a href="https://www.pinterest.com/diply/" target="_blank">
                <img id="pinterest" src="images/pinterest-png.PNG">
            </a>
            <a href="https://www.instagram.com/diply/" target="_blank">
                <img id="instagram" src="images/instagram-png.PNG">
            </a>
        </div>
    </div>

    <div class="clear"></div>

    <div class="midbar-container">
        <div id="midbar-videos">
            <div id="midbar-images">
                <a href="">
                    <img id="img-left" src="images/left.PNG">
                </a>
                <a href="">
                    <img id="img1" src="images/vid1.png">
                </a>
                <a href="">
                    <img id="img2" src="images/vid2.png">
                </a>
                <a href="">
                    <img id="img3" src="images/vid3.png">
                </a>
                <a href="">
                    <img id="img-right" src="images/right.PNG">
                </a>
            </div>
        </div>

        <div class="clear"></div>

        <div id="midbar-desc">
            <div id="midbar-desc-int">

                <div id="img1D">
                    <a href="">
                        <img id="crafty" src="images/crafty.PNG">
                    </a>
                    <a href="">
                        <div class="diply-txt">
                            CRAFTY
                        </div>
                        <div id="crafty-txt">
                            Sherwin-Williams Coffe
                            <br> Station
                        </div>
                    </a>
                </div>

                <div id="img2D">
                    <a href="">
                        <img id="delicious" src="images/delicious.PNG">
                    </a>
                    <a href="">
                        <div class="diply-txt">
                            DELICIOUS
                        </div>
                        <div id="delicious-txt">
                            This Dairy-Free Ice Cream Is Naturally
                            <br> Purple
                        </div>
                    </a>
                </div>

                <div id="img3D">
                    <a href="">
                        <img id="flawless" src="images/flawless.PNG">
                    </a>
                    <a href="">
                        <div class="diply-txt">
                            FLAWLESS
                        </div>
                        <div id="flawless-txt">
                            Chi's New Curling Iron Is Futuristic
                            <br> And Foolproof
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div class="clear"></div>

    <div id="second-container">
        <div id="simpleline"></div>
    </div>

    <div class="clear"></div>

    <div id="third-container">
        <div id="third-doc">
            <div id="txt-and-img">
                <div class="third-txt">
                    FEATURED
                </div>
                <a href="">
                    <img id="meat" src="images/meat.png">
                </a>
            </div>

            <div class="right-container">
                <div id="trending">
                    <img id="imgTr" src="images/trending.png">
                    <div id="toFloat" class="third-txt">
                        TRENDING
                    </div>

                    <div class="clear"></div>

                    <div id="tr1d">
                        <a href="">
                            <img id="tr1" src="images/tr1.PNG">
                        </a>
                        <div class="tr-txt">
                            <a href="">
                                LIVING
                            </a>
                            <div id="tr1-txt">
                                <a href="">
                                    This Dairy-Free Ice
                                    <br>Cream Is Naturally
                                    <br>Purple
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="tr2d">
                        <a href="">
                            <img id="tr2" src="images/tr2.PNG">
                        </a>
                        <div class="tr-txt">
                            <a href="">
                                STYLE
                            </a>
                            <div id="tr2-txt">
                                <a href="">
                                    People are Destroying
                                    <br>Their Beauty Blenders
                                    <br>After A Twitter Hack
                                    <br>Went Horribly Wrong
                                </a>
                            </div>
                        </div>
                    </div>


                    <div id="tr3d">
                        <a href="">
                            <img id="tr3" src="images/tr3.PNG">
                        </a>
                        <div class="tr-txt" id="moved">
                            <div id="move1">
                                <a href="">
                                    POP CULUTRE
                                </a>
                            </div>
                            <div id="move2">
                                <a href="">
                                    <div id="tr3-txt">
                                        Roseanne Barr Server
                                        <br> Wendy Williams The
                                        <br> Sassiest Of Clapbacks
                                        <br> When Asked About
                                        <br> Tom Arnold
                                    </div>
                                </a>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>

    <div id="downbar-container">
        <a href="">
            <img id="dipply-img" src="images/Diply-Logo.PNG">
        </a>

        <div id="downbard-cont">
            <a href="https://www.facebook.com/diply/">
                <img id="fb-img" src="images/facebook-img.PNG">
            </a>

            <a href="https://twitter.com/diply/">
                <img id="tw-img" src="images/twitter-png.PNG">
            </a>

            <a href="https://www.pinterest.com/diply/">
                <img id="pin-img" src="images/pinterest-png.PNG">
            </a>

            <a href="https://www.instagram.com/diply/">
                <img id="ins-img" src="images/instagram-png.PNG">
            </a>
        </div>

        <div id="downboard-cont-2">
            <a href="">
                ABOUT US
            </a>
            <a href="">
                ADVERTISE
            </a>
            <a href="">
                CAREERS
            </a>
        </div>

        <div id="downboard-cont-3">
            <a href="">
                Terms of Use
            </a>
            <a href="">
                Terms of Service
            </a>
            <a href="">
                Privacy Policy
            </a>
        </div>
    </div>


</body>

</html>