# College

./: .gitignore  README.md  README.txt
ASM/lab10_32bits/: 6_lowercase.asm  8_ls.asm  new  1.asm  new  3.asm  new 4.asm
ASM/lab4_16bits/: P3.asm
ASM/lab5_16bits/: P3 lab 05.asm
ASM/lab6_16bits/: loops.asm
ASM/lab7_16bits/: 07.asm
ASM/lab8_16bits/: newtest.asm
ASM/lab9_16bits/: readstd2.asm
ASM/practic2017_16bits/: test2017.asm
Algoritmica Grafelor/Lab01/ui/: UI.py
C#/Lab10/Toy Language/: docker-compose.dcproj  docker-compose.yml
ComputationalLogicProject/: .project  Documentation.docx
Functional logic programming/Lisp/: l1_p5_a  l1_p5_a~  l1_p5_b  l1_p5_c  l1_p5_c~  l1_p5_d
Functional logic programming/PrologP1P2/: p8.pro~  tst.pro~
Functional logic programming/PrologRepo/: cmmdc.pro  cmmdc.pro~  p3_9.pro  p3_9.pro~
Functional logic programming/PrologRepoTST/: p1_1a.txt  p1_2b.txt  p3_9.txt
JavaRepo/lab2/: Input
Linear Algebra/Project 1/: main.cpp  output.txt
MAP/JavaRepo - Toy language/lab2/: Input
MAP/Seminars/seminar10/: problem2.txt  problem4.txt  problem5.txt
Matlab/: Bernoulli.m  Binomial.m  Lab2.m  Lab4_2.m  Lab4_start_p1.m  Normal2.m  Normala.m  lab2_2.m  lab8_2.m  lab9_2.m  lab9_3.m
Matlab/lab10/: lab10.m
Matlab/lab11/: main.m
Matlab/lab3/: Lab3_p2.m  lab3_p2_b.m
Matlab/lab4/: Lab4_0.m
Matlab/lab6/: Geometric.m  Pascal.m  a.m
Matlab/lab8/: lab8_1.m
Python/ComputationalLogicProject/: UI.py  startApp.py
Python/class05-07/: local.settings
Python/class05-07/GUI/: 4.py
Python/class05-07/controller/: DisciplineControllerWithUndo.py  GradeController.py
Python/class05-07/domain/: Discipline.py  Student.py
Python/class05-07/initialization/: Initialization.py
Python/class05-07/randomDataGenerator/: StudentRandomDataGenerator.py
Python/class05-07/repository/: JSONRepository.py  SQL_Repo.py
Python/exam2017/: .project  master.txt
Python/game/: test.py
Python/scramble/: startApp.py
Year 1/ComputationalLogicProject/: Controller.py  Tests.py
Year 1/Matlab/: Normal.m  Student.m
Year 2/Semester 2/MPP/Course08/c08/crud/: build.gradle
Year 2/Semester 2/MPP/Course08/c08/crud/src/main/java/ro/ubb/crud/: Main.java
Year 2/Semester 2/MPP/Course08/c08/crud/src/main/java/ro/ubb/crud/config/: JPAConfig.java
Year 2/Semester 2/MPP/Course08/c08/crud/src/main/java/ro/ubb/crud/model/: Person.java
Year 2/Semester 2/MPP/Course08/c08/crud/src/main/java/ro/ubb/crud/repository/: PersonRepositortImpl.java  PersonRepository.java
Year 2/Semester 2/MPP/Course08/pr10/practic1-core/: build.gradle
Year 2/Semester 2/MPP/Course08/pr10/practic1-core/src/main/java/ro/ubb/pr10/core/config/: CacheConfig.java  JPAConfig.java
Year 2/Semester 2/MPP/Course08/pr10/practic1-core/src/main/java/ro/ubb/pr10/core/model/: Author.java  BaseEntity.java  Book.java  Person.java
Year 2/Semester 2/MPP/Course08/pr10/practic1-core/src/main/java/ro/ubb/pr10/core/repository/: AuthorRepository.java  BookRepository.java
Year 2/Semester 2/MPP/Course08/pr10/practic1-core/src/main/java/ro/ubb/pr10/core/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
Year 2/Semester 2/MPP/Course08/pr5/pr5-web/: build.gradle  settings.gradle
Year 2/Semester 2/MPP/Course08/pr5/pr5-web/src/main/java/ro/ubb/pr5/web/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
Year 2/Semester 2/MPP/Course08/pr5/pr5-web/src/main/java/ro/ubb/pr5/web/controller/: PizzaController.java
Year 2/Semester 2/MPP/Course08/pr5/pr5-web/src/main/java/ro/ubb/pr5/web/converter/: AbstractConverter.java  AbstractConverterBaseEntityConverter.java  Converter.java  ConverterBaseEntity.java  PizzaConverter.java
Year 2/Semester 2/MPP/Course08/pr5/pr5-web/src/main/java/ro/ubb/pr5/web/dto/: BaseDto.java  PizzaDto.java
Year 2/Semester 2/MPP/Course08/pr5/pr5-web/src/main/resources/local/: db.properties
Year 2/Semester 2/MPP/jdbctemplate/: build.gradle  settings.gradle
Year 2/Semester 2/MPP/jdbctemplate/gradle/wrapper/: gradle-wrapper.properties
Year 2/Semester 2/MPP/jdbctemplate/src/main/java/ro/ubb/jdbctemplate/: Main.java
Year 2/Semester 2/MPP/jdbctemplate/src/main/java/ro/ubb/jdbctemplate/config/: CatalogConfig.java  JdbcConfig.java
Year 2/Semester 2/MPP/jdbctemplate/src/main/java/ro/ubb/jdbctemplate/domain/: Student.java
Year 2/Semester 2/MPP/jdbctemplate/src/main/java/ro/ubb/jdbctemplate/repository/: StudentRepository.java  StudentRepositoryImpl.java
Year 2/Semester 2/MPP/spring-di/: build.gradle
Year 2/Semester 2/MPP/spring-di/gradle/wrapper/: gradle-wrapper.properties
Year 2/Semester 2/MPP/spring-di/src/main/java/ro/ubb/springdi/: Main.java
Year 2/Semester 2/MPP/spring-di/src/main/java/ro/ubb/springdi/config/: CatalogConfig.java
Year 2/Semester 2/MPP/spring-di/src/main/java/ro/ubb/springdi/model/: Student.java
Year 2/Semester 2/MPP/spring-di/src/main/java/ro/ubb/springdi/repository/: StudentRepository.java  StudentRepositoryImpl.java
Year 2/Semester 2/MPP/spring-di/src/main/java/ro/ubb/springdi/service/: StudentService.java  StudentServiceImpl.java
Year 2/Semester 2/MPP/spring-di/src/main/java/ro/ubb/springdi/ui/: Console.java
Year 2/Semester 2/MPP/spring-jpa/: build.gradle  settings.gradle
Year 2/Semester 2/MPP/spring-jpa/gradle/wrapper/: gradle-wrapper.properties
Year 2/Semester 2/MPP/spring-jpa/src/main/java/ro/ubb/spring3/jpa/: Main.java
Year 2/Semester 2/MPP/spring-jpa/src/main/java/ro/ubb/spring3/jpa/config/: AppLocalConfig.java  CacheConfig.java  CatalogConfig.java  JPAConfig.java
Year 2/Semester 2/MPP/spring-jpa/src/main/java/ro/ubb/spring3/jpa/domain/: BaseEntity.java  Student.java
Year 2/Semester 2/MPP/spring-jpa/src/main/java/ro/ubb/spring3/jpa/repository/: CatalogRepository.java  StudentRepository.java
Year 2/Semester 2/MPP/spring-jpa/src/main/java/ro/ubb/spring3/jpa/service/: StudentService.java  StudentServiceImpl.java
Year 2/Semester 2/MPP/spring-jpa/src/main/java/ro/ubb/spring3/jpa/ui/: Console.java
Year 2/Semester 2/MPP/spring-jpa/src/main/resources/: log4j2.xml
(+1132 files in other folders)
