[statement]
v=2;
Print(v);
[statement]
a=2+3*5;
b=a-4/2 + 7;
Print(b);
[statement]
a=2-2;
If a Then v=2 Else v=3;
Print(v)
[statement]
openRFile(var_f,"test.in");
readFile(var_f,var_c);print(var_c);
(if var_c then readFile(var_f,var_c);print(var_c)
else print(0));
closeRFile(var_f)
[statement]
openRFile(var_f,"test.in");
readFile(var_f+2,var_c);print(var_c);
(if var_c then readFile(var_f,var_c);print(var_c)
else print(0));
closeRFile(var_f);
[statement]
v=10;
new(v,20);
new(a,22);
print(v);
[statement]
v=10;
new(v,20);
new(a,22);
print(100+rH(v));
print(100+rH(a));
[statement]
v=10;
new(v,20);
new(a,22);
wH(a,30);
print(a);
print(rH(a));
[statement]
v=10;
new(v,20);
new(a,22);
wH(a,30);
print(a);
print(rH(a));
a=0;
[statement]
10 + (2<6)
[statement]
(10+2)<6
[statement]
v=6;
(while (v-4) print(v);v=v-1);
print(v);
[statement]
v=10;new(a,22);
fork(wH(a,30);v=32;print(v);print(rH(a)));
print(v);print(rH(a));
[statement]
