// lab2 problems
1.  v=2;Print(v);IStmt ex1= new CompStmt(new AssignStmt("v",new ConstExp(2)), new PrintStmt(new VarExp("v")))
2.  a=2+3*5;b=a+1;Print(b); IStmt ex2 = new CompStmt(new AssignStmt("a", new ArithExp('+',new ConstExp(2),newArithExp('*',new ConstExp(3), new ConstExp(5)))), new CompStmt(new AssignStmt("b",new ArithExp('+',new VarExp("a"), new ConstExp(1))), new PrintStmt(new VarExp("b")))
3.  a=2-2;(If a Then v=2 Else v=3);Print(v)
// lab4 problems
4.  openRFile(var_f,"test.in"); readFile(var_f,var_c);print(var_c); (if var_c then readFile(var_f,var_c);print(var_c) else print(0)); closeRFile(var_f)
5.  openRFile(var_f,"test.in"); readFile(var_f+2,var_c);print(var_c); (if var_c then readFile(var_f,var_c);print(var_c) else print(0)); closeRFile(var_f)
// lab5 problems
6.  v=10;new(v,20);new(a,22);print(v)
7.  v=10;new(v,20);new(a,22);print(100+rH(v));print(100+rH(a))
8.  v=10;new(v,20);new(a,22);wH(a,30);print(a);print(rH(a))
9.  v=10;new(v,20);new(a,22);wH(a,30);print(a);print(rH(a));a=0
// lab7 problems
10. 10 + (2<6)
11. (10+2)<6
12. v=6; (while (v-4) print(v);v=v-1);print(v)
// lab8 problems
13. v=10;new(a,22); fork(wH(a,30);v=32;print(v);print(rH(a))); print(v);print(rH(a))