count(_,R,R).
count([_|T],R,RR):-
    X is R+1,
    count(T,X,RR).


countM(L,R):-
    count(L,0,R).

listf([],_,0,[]).

listf([H|T],E,R,[HR|TR]):-
    listf(T,E,X,TR),
    RES is E*H,
    RES2 is RES+X,
    RR is RES2 mod 10,
    DR is RES2 div 10,
    R is DR,
    HR is RR.

append([],X,X).                            
append([X|Y],Z,[X|W]) :- append(Y,Z,W).   

multiply(L,NR,RF):-
    listf(L,NR,R,RL),
    R>0,
    append([],[R|RL],RF).

multiply(L,NR,RF):-
    listf(L,NR,_,RL),
    append([],RL,RF).


