nrElem([],R,R):-
    !.

nrElem([_|T],R,RR):-
	X is R + 1,
    nrElem(T,X,RR).

nrElemMain(L,R):-
    nrElem(L,0,R).

insertPos(L,_,Pos,_,L):-
    nrElemMain(L,R),
    Pos > R.

insertPos([],_,_,_,[]).

insertPos([H|T],CPos,Pos,E,[H|RT]):-
    CPos =\= Pos,
    X is CPos+1,
    insertPos(T,X,Pos,E,RT).

insertPos([H|T],CPos,Pos,E,[H,E|T]):-
    CPos =:= Pos,
    !.

insertPosMain(L,Pos,E,R):-
    insertPos(L,1,Pos,E,R).

insertAll([],NR,P,_):-
    P > NR,
    !.

insertAll(L,NR,P,E):-
    X is P * 2,
    insertAll(L,NR,X),
    insertPosMain(L,P,E,RL).
    



    