div.div {
    border-radius: 4px;
    padding: 5px;
}

.e1 {
    content: url("../1.jpg");
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.e2 {
    content: url("../2.jpg");
    width: 200px;
    position: absolute;
    padding-top: 200px;
}

.e3 {
    content: url("../3.jpg");
    width: 223px;
    position: absolute;
    padding-top: 200px;
    padding-left: 390px;
}

.e4 {
    content: url("../4.jpg");
    width: 223px;
    position: absolute;
    padding-top: 200px;
    padding-left: 770px;
}

.e2:hover ~ .e1{
    content: url("../2.jpg");
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.e3:hover ~ .e1{
    content: url("../3.jpg");
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.e4:hover ~ .e1{
    content: url("../4.jpg");
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
