group 'ro.ubb.c07'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    springVersion = '4.3.6.RELEASE'
    springDataVersion = '1.10.6.RELEASE'
    hibernateVersion = '5.2.6.Final'
    postgreSqlVersion = '9.1-901.jdbc4'
    commonsDbcpVersion = '1.4'
    guavaVersion = '21.0'
    jacksonDatabindVersion = '2.8.6'
    javaxServeletApiVersion = '3.1.0'
    slf4jVersion = '1.7.21'
    log4jVersion = '2.5'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"

    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

    compile group: 'postgresql', name: 'postgresql', version: "$postgreSqlVersion"

    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"


    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

}
